
<!DOCTYPE html>
<html>
<head>
	<title>Grid Map</title>
	<meta charset="utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
	<link rel="stylesheet" href="styles/custom.css" />
</head>
<body>
	<div id="map"></div>

	<script src="bower_components/leaflet//dist/leaflet.js"></script>
	<script src="js/src/generateGrid.js"></script>
	<script>

		var map = L.map('map').setView([0, 0], 2);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6IjZjNmRjNzk3ZmE2MTcwOTEwMGY0MzU3YjUzOWFmNWZhIn0.Y8bhBaUMqFiPrDRW9hieoQ', {
			maxZoom: 18,
			id: 'mapbox.streets'
		}).addTo(map);


		var grid = generateGrid();
		console.log('grids',grid)
		var gridLayer = L.geoJson(grid,{
			style:function(feature){
				return {
					stroke:true,
					fill:false,
					weight:0.5
				}
			},
			onEachFeature:function(feature, layer){
				layer.on({
					mouseover:function(e){
						console.log('mouseover',e);
						layer.setStyle({weight:5});
					},
					mouseout:function(e){
						console.log('mouseover',e);
						layer.setStyle({weight:0.5});
					}
				})

			}
		});

		gridLayer.addTo(map);


	</script>
</body>
</html>
